[gd_scene load_steps=2 format=3 uid="uid://byd8aifajnxk0"]

[ext_resource type="PackedScene" uid="uid://ixk3mh1f04dj" path="res://scenes/smithy/elements/hilt.tscn" id="1_nrxkw"]

[node name="Smithy" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HiltSmithyElement" parent="." instance=ExtResource("1_nrxkw")]
position = Vector2(636, 245)
