[gd_scene load_steps=2 format=3 uid="uid://c4qakdvoyo7jv"]

[ext_resource type="Script" uid="uid://ol2jkdweow4w" path="res://spells/spells/prolong_ray.gd" id="1_avc1t"]

[node name="ProlongRay" type="Node2D"]
script = ExtResource("1_avc1t")

[node name="Spell" type="Polygon2D" parent="."]
scale = Vector2(0.25, 0.25)
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(0, 4, 108, 4, 108, -4, 0, -4)

[node name="Area2D" type="Area2D" parent="Spell"]
collision_layer = 3
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Spell/Area2D"]
polygon = PackedVector2Array(0, -4, 108, -4, 108, 4, 0, 4)
