[gd_scene load_steps=6 format=3 uid="uid://ixk3mh1f04dj"]

[ext_resource type="Script" uid="uid://enot6no6lma7" path="res://smithy/elements/hilt.gd" id="1_cn4lw"]
[ext_resource type="PackedScene" uid="uid://cl7014f3n5ldc" path="res://scenes/smithy/elements/hilt/first_part.tscn" id="2_101e7"]
[ext_resource type="PackedScene" uid="uid://bf3cg5i0f4qjg" path="res://scenes/smithy/elements/hilt/second_part.tscn" id="3_8tmch"]
[ext_resource type="PackedScene" uid="uid://c75mimk6nlh1y" path="res://scenes/smithy/elements/hilt/third_part.tscn" id="4_g14u1"]
[ext_resource type="PackedScene" uid="uid://bi0bxu5iqj35" path="res://scenes/smithy/elements/hilt/fourth_part.tscn" id="5_8tmch"]

[node name="HiltSmithyElement" type="Node2D"]
script = ExtResource("1_cn4lw")

[node name="FirstPart" parent="." instance=ExtResource("2_101e7")]
position = Vector2(192, -64)

[node name="SecondPart" parent="." instance=ExtResource("3_8tmch")]
position = Vector2(64, 0)

[node name="ThirdPart" parent="." instance=ExtResource("4_g14u1")]
position = Vector2(-176, 128)

[node name="FourthPart" parent="." instance=ExtResource("5_8tmch")]
position = Vector2(-240, 16)
