[gd_scene load_steps=3 format=3 uid="uid://b5gx52xo32ick"]

[ext_resource type="Script" path="res://alchemy/table/alchemy_table_element.gd" id="1_02pvl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c4xi5"]
radius = 20.0

[node name="AlchemyTableElement" type="ColorRect"]
custom_minimum_size = Vector2(40, 40)
color = Color(1, 1, 1, 0)
script = ExtResource("1_02pvl")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -31.0
offset_top = -14.0
offset_right = 33.0
offset_bottom = 9.0
text = "Element"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("CircleShape2D_c4xi5")
