[gd_scene load_steps=4 format=3 uid="uid://btuvrqfja580s"]

[ext_resource type="Script" uid="uid://dcn5r3edxts5l" path="res://alchemy/table/alchemist_table.gd" id="1_qotgv"]
[ext_resource type="PackedScene" uid="uid://4ung2so5ttkx" path="res://scenes/alchemy/table/alchemy_table_element_list.tscn" id="2_t78ex"]
[ext_resource type="PackedScene" uid="uid://dx0f1qjytykgp" path="res://scenes/alchemy/table/research.tscn" id="3_qiq5i"]

[node name="AlchemistTable" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qotgv")

[node name="AlchemyTableElementList" parent="." instance=ExtResource("2_t78ex")]
custom_minimum_size = Vector2(207, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.0

[node name="Research" parent="." instance=ExtResource("3_qiq5i")]
layout_mode = 2
