[gd_scene load_steps=2 format=3 uid="uid://c1m87u1c18y07"]

[ext_resource type="Script" uid="uid://3hy1b2f53wbe" path="res://alchemy/table/alchemy_table_grid_element.gd" id="1_eiivg"]

[node name="AlchemyTableGridElement" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_eiivg")
