[gd_scene load_steps=3 format=3 uid="uid://dx0f1qjytykgp"]

[ext_resource type="Script" uid="uid://bqpbhh2m2ckit" path="res://alchemy/table/research.gd" id="1_jed68"]
[ext_resource type="PackedScene" uid="uid://b5gx52xo32ick" path="res://scenes/alchemy/table/alchemy_table_element.tscn" id="2_klef0"]

[node name="Research" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 211.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_jed68")

[node name="StartElement" parent="." instance=ExtResource("2_klef0")]
layout_mode = 0
offset_left = 122.0
offset_top = 91.0
offset_right = 194.0
offset_bottom = 163.0
element_name = "air"

[node name="EndElement" parent="." instance=ExtResource("2_klef0")]
layout_mode = 0
offset_left = 379.0
offset_top = 99.0
offset_right = 451.0
offset_bottom = 171.0
element_name = "fire"
