[gd_scene load_steps=36 format=3 uid="uid://dq83nruv4u00g"]

[ext_resource type="Texture2D" uid="uid://dnb74x2rlb6y8" path="res://assets/map/gfx/character.png" id="1_uyeml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2okd7"]
size = Vector2(13.5, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_s67x6"]
atlas = ExtResource("1_uyeml")
region = Rect2(5, 134, 19, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_msy5d"]
atlas = ExtResource("1_uyeml")
region = Rect2(38, 134, 19, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fildl"]
atlas = ExtResource("1_uyeml")
region = Rect2(71, 135, 18, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_c23r0"]
atlas = ExtResource("1_uyeml")
region = Rect2(103, 135, 18, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8u6a"]
atlas = ExtResource("1_uyeml")
region = Rect2(8, 230, 14, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqdi0"]
atlas = ExtResource("1_uyeml")
region = Rect2(32, 229, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq66u"]
atlas = ExtResource("1_uyeml")
region = Rect2(66, 229, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_nabne"]
atlas = ExtResource("1_uyeml")
region = Rect2(100, 229, 20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqgs2"]
atlas = ExtResource("1_uyeml")
region = Rect2(7, 198, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_5km08"]
atlas = ExtResource("1_uyeml")
region = Rect2(40, 198, 21, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3ei2"]
atlas = ExtResource("1_uyeml")
region = Rect2(72, 197, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t4e8"]
atlas = ExtResource("1_uyeml")
region = Rect2(104, 197, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_edm10"]
atlas = ExtResource("1_uyeml")
region = Rect2(8, 166, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_is0on"]
atlas = ExtResource("1_uyeml")
region = Rect2(40, 166, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbt8c"]
atlas = ExtResource("1_uyeml")
region = Rect2(71, 166, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_c41op"]
atlas = ExtResource("1_uyeml")
region = Rect2(103, 166, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbyr2"]
atlas = ExtResource("1_uyeml")
region = Rect2(0, 4, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8wxe"]
atlas = ExtResource("1_uyeml")
region = Rect2(16, 4, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hubq"]
atlas = ExtResource("1_uyeml")
region = Rect2(32, 4, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf6ur"]
atlas = ExtResource("1_uyeml")
region = Rect2(48, 4, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqvow"]
atlas = ExtResource("1_uyeml")
region = Rect2(0, 101, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdgka"]
atlas = ExtResource("1_uyeml")
region = Rect2(16, 101, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2xji"]
atlas = ExtResource("1_uyeml")
region = Rect2(32, 101, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oe0w"]
atlas = ExtResource("1_uyeml")
region = Rect2(48, 101, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyg4s"]
atlas = ExtResource("1_uyeml")
region = Rect2(0, 38, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kb0b"]
atlas = ExtResource("1_uyeml")
region = Rect2(16, 38, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu0ws"]
atlas = ExtResource("1_uyeml")
region = Rect2(32, 38, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5vle"]
atlas = ExtResource("1_uyeml")
region = Rect2(48, 38, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_53guy"]
atlas = ExtResource("1_uyeml")
region = Rect2(0, 68, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_rownq"]
atlas = ExtResource("1_uyeml")
region = Rect2(32, 68, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a7jo"]
atlas = ExtResource("1_uyeml")
region = Rect2(48, 68, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf0yf"]
atlas = ExtResource("1_uyeml")
region = Rect2(16, 68, 16, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_xhtuk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s67x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msy5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fildl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c23r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s67x6")
}],
"loop": false,
"name": &"attack_down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8u6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqdi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq66u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nabne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8u6a")
}],
"loop": false,
"name": &"attack_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqgs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5km08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ei2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t4e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqgs2")
}],
"loop": false,
"name": &"attack_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edm10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is0on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbt8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c41op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edm10")
}],
"loop": false,
"name": &"attack_up",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbyr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8wxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hubq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf6ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbyr2")
}],
"loop": false,
"name": &"move_down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqvow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdgka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2xji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oe0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqvow")
}],
"loop": false,
"name": &"move_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyg4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kb0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu0ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5vle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyg4s")
}],
"loop": false,
"name": &"move_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53guy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rownq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a7jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf0yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53guy")
}],
"loop": false,
"name": &"move_up",
"speed": 1.0
}]

[node name="BaseCharacter" type="CharacterBody2D"]

[node name="CollisionShapeForMap" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 5)
shape = SubResource("RectangleShape2D_2okd7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xhtuk")
animation = &"attack_down"
speed_scale = 10.0
