[gd_scene load_steps=3 format=3 uid="uid://c68liskpp1nvr"]

[ext_resource type="PackedScene" uid="uid://conyxj0l1d2aw" path="res://character/npc.tscn" id="1_ga7lh"]
[ext_resource type="Script" path="res://character/enemy.gd" id="2_hqpet"]

[node name="Enemy" instance=ExtResource("1_ga7lh")]
script = ExtResource("2_hqpet")

[node name="AnimatedSprite2D" parent="." index="1"]
self_modulate = Color(1, 0.261236, 0.337813, 1)
animation = &"move_left"

[node name="Collisions" parent="." index="2"]
visible = false

[node name="CollisionShape2D" parent="Collisions/Attack/Down/First" index="0"]
disabled = false

[node name="CollisionPolygon2D" parent="Collisions/Attack/Down/Second" index="0"]
disabled = false

[node name="CollisionPolygon2D" parent="Collisions/Attack/Down/Third" index="0"]
disabled = false

[node name="Right" parent="Collisions/Attack" index="1"]
visible = true

[node name="CollisionPolygon2D" parent="Collisions/Attack/Right/First" index="0"]
disabled = false

[node name="CollisionPolygon2D" parent="Collisions/Attack/Right/Second" index="0"]
disabled = false

[node name="CollisionShape2D" parent="Collisions/Attack/Right/Third" index="0"]
disabled = false

[node name="Up" parent="Collisions/Attack" index="2"]
visible = true

[node name="CollisionShape2D" parent="Collisions/Attack/Up/First" index="0"]
disabled = false

[node name="CollisionShape2D" parent="Collisions/Attack/Up/Second" index="0"]
disabled = false

[node name="CollisionShape2D" parent="Collisions/Attack/Up/Third" index="0"]
disabled = false

[node name="Left" parent="Collisions/Attack" index="3"]
visible = true

[node name="CollisionPolygon2D" parent="Collisions/Attack/Left/First" index="0"]
disabled = false

[node name="CollisionPolygon2D" parent="Collisions/Attack/Left/Second" index="0"]
disabled = false

[node name="CollisionPolygon2D" parent="Collisions/Attack/Left/Third" index="0"]
disabled = false
