[gd_scene load_steps=3 format=3 uid="uid://7e1ylgl02hha"]

[ext_resource type="PackedScene" uid="uid://conyxj0l1d2aw" path="res://character/npc.tscn" id="1_c4l3t"]
[ext_resource type="Script" uid="uid://cmltj02458bys" path="res://character/villager.gd" id="2_7iu58"]

[node name="Villager" instance=ExtResource("1_c4l3t")]
collision_mask = 0
script = ExtResource("2_7iu58")

[node name="AnimatedSprite2D" parent="." index="1"]
self_modulate = Color(9.72241e-06, 0.9384, 0.236581, 1)
animation = &"move_left"
