[gd_scene load_steps=2 format=3 uid="uid://dqoh6ryruh0e3"]

[ext_resource type="Script" uid="uid://dnjhbwvx1w622" path="res://dialogs/dialog_window.gd" id="1_28upa"]

[node name="DialogWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28upa")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
color = Color(0.104293, 0.0249162, 0.0234881, 1)

[node name="Background" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DialogElements" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -85.0
offset_right = 154.0
grow_vertical = 0

[node name="ReplicaOwnerName" type="Label" parent="DialogElements"]
layout_mode = 2
text = "ReplicaOwnerName
"

[node name="ReplicaText" type="Label" parent="DialogElements"]
layout_mode = 2
text = "ReplicaText
"

[node name="ReplicaOptions" type="GridContainer" parent="DialogElements"]
layout_mode = 2
columns = 2

[node name="ReplicaOption0" type="Button" parent="DialogElements/ReplicaOptions"]
visible = false
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Replica option 0"
autowrap_mode = 2

[node name="ReplicaOption1" type="Button" parent="DialogElements/ReplicaOptions"]
visible = false
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "2b"
autowrap_mode = 2

[node name="ReplicaOption2" type="Button" parent="DialogElements/ReplicaOptions"]
visible = false
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "3b"
autowrap_mode = 2

[node name="ReplicaOption3" type="Button" parent="DialogElements/ReplicaOptions"]
visible = false
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "4b"
autowrap_mode = 2
